# SubastasMaven

./: BD.sql  Maven.sln  ScriptBD.sql  Ulti.sql
Maven.Application/: Maven.Application.csproj
Maven.Application/DTOs/: CategoriaJoyaDTO.cs  CondicionObjetoDTO.cs  EstadoObjetoDTO.cs  EstadoPagoDTO.cs  EstadoSubastaDTO.cs  EstadoUsuarioDTO.cs  JoyaCategoriaDTO.cs  JoyaDTO.cs  JoyaDetailDto.cs  JoyaImagenDTO.cs  JoyaListDto.cs  JoyaSubastaHistorialDto.cs  NotificacionDTO.cs  PagoDTO.cs  PujaDTO.cs  PujaListDto.cs  RolDTO.cs  SubastaActivaListDto.cs  SubastaDTO.cs  SubastaDetalleDto.cs  SubastaFinalizadaListDto.cs  SubastaResultadoDTO.cs  UsuarioDTO.cs  UsuarioDetailDto.cs  UsuarioListDto.cs
Maven.Application/DTOs/Subasta/: PujaHistorialDTO.cs  RegistrarPujaDTO.cs  SubastaActivadaTiempoRealDTO.cs  SubastaBorradorDTO.cs  SubastaCierreTiempoRealDTO.cs  SubastaCombosDTO.cs  SubastaDetalleVisualDTO.cs  SubastaHistorialDTO.cs  SubastaListadoDTO.cs
Maven.Application/Profiles/: CategoriaJoyaProfile.cs  CondicionObjetoProfile.cs  EstadoObjetoProfile.cs  EstadoPagoProfile.cs  EstadoSubastaProfile.cs  EstadoUsuarioProfile.cs  JoyaCategoriaProfile.cs  JoyaImagenProfile.cs  JoyaProfile.cs  NotificacionProfile.cs  PagoProfile.cs  PujaProfile.cs  RolProfile.cs  SubastaProfile.cs  SubastaResultadoProfile.cs  UsuarioProfile.cs
Maven.Application/Services/Implementations/: ServiceJoya.cs  ServicePago.cs.cs  ServicePuja.cs  ServiceSubasta.cs  ServiceUsuario.cs  UsuarioActualService.cs
Maven.Application/Services/Interfaces/: IServiceJoya.cs  IServicePago.cs  IServicePuja.cs  IServiceSubasta.cs  (+2 more)
Maven.Web/: Maven.Web.csproj  Program.cs  appsettings.Development.json
Maven.Web/Controllers/: HomeController.cs  JoyaController.cs  LoginController.cs  PagoController.cs  ReporteController.cs  SubastaController.cs  UsuarioController.cs
Maven.Web/Documents/: ReporteCategoriasDocument.cs  ReporteSubastasFinalizadasDocument.cs
Maven.Web/Hubs/: SubastaHub.cs
Maven.Web/Middleware/: ErrorHandlingMiddleware.cs
Maven.Web/Models/: ErrorMiddlewareViewModel.cs  ErrorViewModel.cs  PujaHistorialVm.cs  ReporteCategoriasViewModel.cs  SubastaFormViewModel.cs  SubastaHistorialSelectVm.cs  ViewModelLogin.cs
Maven.Web/Services/: SubastaBackgroundService.cs
Maven.Web/Views/: _ViewImports.cshtml
(+61 files in other folders)
